1.	#include <stdio.h>  
2.	int main(){  
3.	    int i=1;  
4.	    double j=0;  
5.	    long f;  
6.	    switch(i){  
7.	        case 0:  
8.	            break;  
9.	        case 1:  
10.	            break;  
11.	        case 2:  
12.	            break;  
13.	        default:  
14.	            break;  
15.	    }  
16.	    switch(i){  
17.	        case 0:  
18.	            break;  
19.	        case 1:  
20.	            break;  
21.	        default:  
22.	            break;  
23.	    }  
24.	    if(i<0){  
25.	        if(i<-1){}  
26.	        else{}  
 27.              }  
28.	    else if(i>0){  
29.	        if (i>2){}  
30.	        else if (i==2) {}  
31.	        else if (i>1) {}  
32.	        else {}  
33.	    }  
34.	    else{  
35.	        if(j!=0){}  
36.	        else{}  
37.	    }  
38.	    return 0;  
39.	}  
